#One Entry per service
ocroBinarization = /binarization/ocrobinarization/1
multiScaleIpd = /ipd/multiscaleinterestpointdetector/2
otsuBinarization = /binarization/otsubinarization/1
histogramTextLineExtraction = /textline/histogramtextlinesegmentation/1
sauvolaBinarization = /binarization/sauvolabinarization/1
imageInversion = /enhancement/imageinverter/1
seamCarvingTextLineExtraction = /segmentation/seamcarvingtextlineextraction/1
cannyEdgeDetection = /edges/cannyedgedetection/1
laplacianSharpening = /enhancement/sharpenenhancement/1
ocroPageSeg = /ocropy/pageseg
histogramEnhancement = /enhancement/histogramenhancement/1
krakenBinarization = /binarization/krakenbinarization/1
decolorization = /decolorization/decolorization/1
graphExtractor= /graphs/graphextractor/1